{
  "layer": "top",
    "modules-left": ["custom/arch", "wlr/workspaces", "tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "clock", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "wlr/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "on-click": "activate",
      "all-outputs": false,
      "format-icons": {
        "active": "",
        "default": "",
        "urgent": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "󰇮",
        "8": "",
        "9": "",
        "0": "0",
	}
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlp2s0",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b4befe'></span> {capacity}%",
      "states": {
          "warning": 30,
          "critical": 15
    },
      "tooltip": false,
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "format": "<span color='#b4befe'>  </span>{:%d-%m  %H:%M}",      
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
                  "mode"          : "month",
                  "mode-mon-col"  : 3,
                  "weeks-pos"     : "left",
                  "on-scroll"     : 1,
                  "format": {
                            "months":     "<span color='#ffead3'><b>{}</b></span>",
                            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                            }
                  },
      "actions":  {
                  "on-click-right": "mode",
                  "on-click": "mode",
                  "on-scroll-up": "shift_up",
                  "on-scroll-down": "shift_down"
                  }
    },
    "hyprland/window": {
        "format": "{}"
    },
}
}
